{% extends "basic.html" %}
{% load static %}

 
    {% block head %}
   
{% endblock %}




{% block body %}



<br>
<div class="container mt-2 mb-3">
<center><font color="cyan"><h2>Patient Profile</h2></font>
</center><br>




    <div class="row">
        <div class="col" >

            <div class="card" style="width:350px">
                <img class="card-img-top" src="{% static 'homepage/patient.png' %}" alt="Card image" style="width:100%;">
                <div class="card-body">
                  <h4 class="card-title">Patient name : {{puser.patient.name}}</h4>
                  <p class="card-text">Patient ID - {{puser.patient.user_id}}</p>
                  <p class="card-text">Patient email - {{puser.email}}</p>
                  <a href="{% url 'pviewprofile' puser.username %}" class="btn btn-primary">View Profile</a>
                </div>
              </div>

        </div>


        <div class="col" >
               <div class="row">
            
               <a id="links" class="btn btn-outline-info btn-block" href="{% url 'checkdisease' %}"><font color="red"><h3>check disease</h3></font> </a><br>
               </div>
                
               <div class="row">
                <a class="btn btn-outline-info btn-block" href="{% url 'pconsultation_history' %}"><font color="red"><h3>view consulation history</h3></font></a><br>
                </div>

               <div class="row">
                <button class="btn btn-outline-info btn-block" data-toggle="modal" data-target="#myModal-feedback"><font color="red"><h3> feedbacks</h3></font> </button><br>
                </div>
               

                <!-- The Modal -->
  <div class="modal fade" id="myModal-feedback">
    <div class="modal-dialog modal-xl ">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Feedbacks</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form action="post_feedback" method="POST">   {% csrf_token %}
              <div class="form-group">
                <label for="comment">Give feeback:</label>
                <textarea class="form-control" rows="5" id="feedback" name="feedback"></textarea>
              </div>
              
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button id="submit" type="submit" class="btn btn-success" data-dismiss="modal" style="color: white;">Submit</button>
        </div>
            </form>
        
      </div>
    </div>
  </div>

               

        </div>
    </div>

<script>


  $(document).ready(function() {

    $('#submit').click( function(event){
  
      $.ajax({
          url :"{% url 'post_feedback' %}",
          type : "POST",
          data : { feedback : $('#feedback').val(),
          csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
         },
  
          success : function(data){
              alert(data);
          }
      });
  
  
  });
      
   });

</script>

  
{% endblock %}