{% extends "basic.html" %}
{% load static %}

 
    {% block head %}

     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" >

{% endblock %}




{% block body %}


<br><center><h2 style="color: rgb(248, 105, 9);"> Consultion History </h2>
</center>
<div class="container  mt-5 mb-3">
<br>




            <table class="table table-hover table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Doctor name</th>
                  <th>Doctor Email</th>
                  <th>View Doctor's profile</th>
                  <th>Predicted Disease Name</th>
                  <th>Consultation Date</th>
                  <th>Consultation Status</th>
                  <th>Resume Consultation</th>
                </tr>
              </thead>

              <tbody>
               
               {% for i in consultation %}
               
               
                <tr>
                  <td><font color="yellow">{{i.doctor.name}}</font></td>
                  <td><font color="yellow">{{i.doctor.user.email}}</font></td>
                  <td>
                  
                    <form action="{% url 'dviewprofile' i.doctor.user.username %}" method="GET">
                      {% csrf_token %} 
                       <button type="submit" class="btn btn-primary">view profile</button>  
                    </form>

                  </td>

                  <td><font color="yellow">{{i.diseaseinfo.diseasename}}</font></td>
                  <td><font color="yellow">{{i.consultation_date}}</font></td>
                  <td><font color="yellow">{{i.status}}</font></td>

                  <td>
                    
                      <form action="{% url 'consultationview' i.id %}" method="GET">
                          {% csrf_token %} 
                           <button type="submit" class="btn btn-primary"> Consult</button>  
                        </form>
    
                  </td>
                </tr>


                {% endfor %}

              
              </tbody>
            </table>
        


</div>
  
{% endblock %}